KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
      username="admin"
      password="password"
      user_admin="password"
      user_alice="Passw0rd";
};
Client {};